# mini-klarna

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HibernateUtil.java  Order.java  OrderService.java  PaymentEngine.java  PaymentService.java  User.java  UserService.java
src/main/java/dal/zeynep/miniklarna/: Application.java  ApplicationSecurityConfig.java  CustomAuthenticationProvider.java  HibernateUtil.java  OrderController.java  OrderService.java  PaymentController.java  PaymentService.java  UserController.java  UserService.java
src/main/java/dal/zeynep/miniklarna/controller/: OrderController.java  PaymentController.java  UserController.java
src/main/java/dal/zeynep/miniklarna/dto/: OrderDto.java  OrderListDto.java  PaymentDto.java  UserDetailDto.java  UserDto.java  UserSignUpDto.java
src/main/java/dal/zeynep/miniklarna/model/: OrderModel.java  SignUpRequest.java  User.java
src/main/java/dal/zeynep/miniklarna/repository/: OrderRepository.java  UserRepository.java
src/main/java/dal/zeynep/miniklarna/service/: OrderService.java  PaymentService.java  UserService.java
src/main/java/model/: OrderModel.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: OrderControllerTest.java  OrderServiceTest.java  PaymentEngineTest.java  PaymentServiceTest.java
src/test/java/integrationtest/: OrderControllerTest.java  UserController.java  UserControllerTest.java
src/test/java/unittest/: OrderServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/resources/: hibernate.cfg.xml
